[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    {% set filament_type = params.FILAMENT|default("ABS")|upper %}
        #{action_respond_info("Filament type: [filament_type: %s]" (filament_type))}
        SAVE_GCODE_STATE NAME=STATE_PRINT_END
        M400                           ; wait for buffer to clear
        G92 E0                         ; zero the extruder
        G1 E-25.0 F360                ; retract filament
        TURN_OFF_HEATERS
        G90                                      ; absolute positioning
        G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
        G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
        M107                                     ; turn off fan
        #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
        BED_MESH_CLEAR
        {% if filament_type == "ABS" or filament_type == "ASA" %}
        M117 ABS or ASA, filtering chamber until bed is 50c
        RESPOND MSG="Printed ABS or ASA, filtering down bed to 50c"
        FILTER_CHAMBER TEMP=50
        {% else %}
        M117 Shutting down filters and exhaust, not ABS or ASA!
        RESPOND MSG="Shutting down filters and exhaust, not ABS or ASA!"
        STATUS_READY
        {% endif %}
        RESTORE_GCODE_STATE NAME=STATE_PRINT_END